server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    location /api {
        include uwsgi_params;
        uwsgi_pass resume-backend:9090;
    }
    location / { 
        try_files $uri /index.html; 
    }
}
